#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileFactory
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=TileType
dependency20.type=UsesDependency
dependency21.from=DemoHero
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=DemoHero
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=DemoHero
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=DemoHero
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=DemoHero
dependency25.to=TileType
dependency25.type=UsesDependency
dependency26.from=BasicTile
dependency26.to=TileType
dependency26.type=UsesDependency
dependency27.from=BasicTile
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Tile
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=DemoTileFactory
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=DemoTileFactory
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=TileFactory
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=TileFactory
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=TileType
dependency43.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=DemoHero
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=43
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileType
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DemoHero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BasicTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
